Country,gdp1,gdp2,Region
A,292.24,954.62,East
B,646.41,373.2,East
C,483.73,829.4,East
D,779.51,4.27,East
E,853.13,23.58,East
N,338.81,741.62,East
O,453.84,441.06,East
P,388.55,397.73,East
I,718.89,191.38,South
J,884.73,779.21,South
R,436.37,819.46,South
L,44.64,128.81,South
M,600.92,332.11,South
F,275.37,875.12,South
G,374.07,37.61,West
H,634.67,29.92,West
W,545.1,760.2,West
U,846.33,534,West
Q,208.28,296.18,West
K,230.14,287.85,West
S,895.08,178.49,West
V,72.12,747.55,North
T,503.31,0.97,North
Z,583.44,941.99,North
X,697.06,493.06,North
Y,850.88,50.94,North
